<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Age Calculator </title>

       <!--page Icon-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>calculate your age</h1>
    <div class="container">

        <label for="birth_date"> Enter Your Birth date </label>
        <input type="date" name="Age" id="birth_date" required>
        <button id="submit"> calculate </button>
        <p id="result"></p>

    </div>

     <script src="script.js"></script>
    
</body>
</html>